<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <CheckBoxPreference
        android:defaultValue="false"
        android:key="bt_clr_chat_hist"
        android:summary="@string/pref_description_clr_chat_hist"
        android:title="@string/pref_title_clr_chat_hist" />

    <MultiSelectListPreference
        android:defaultValue="1"
        android:key="friend_list"
        android:summary="@string/pref_description_friend_list"
        android:title="@string/pref_title_friend_list" />


</PreferenceScreen>
