<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="true"
        android:key="bt_on"
        android:summary="@string/pref_description_bt"
        android:title="@string/pref_title_bt" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="bt_discoverable_on"
        android:summary="@string/pref_description_discoverable"
        android:title="@string/pref_title_discoverable" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="bt_listeners_on"
        android:summary="@string/pref_description_acp_connections"
        android:title="@string/pref_title_acp_connections" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="bt_clr_device_cache"
        android:summary="@string/pref_description_clr_device_cache"
        android:title="@string/pref_title_clr_device_cache" />

</PreferenceScreen>
