<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Encryption
--
-context: Context
--
+decryptWithRSA(text: String, rsaPrivateKey: String): String
+encryptWithRSA(text: String, rsaPublicKey: String): String
+encryptWithAES(text: String, aesKey: String): String
+decryptWithAES(text: String, aesKey: String): String
+newAESKey(bitLength: int): SecretKey
+newRSAKeys(bitLength: int): KeyPair
+generateKeys(userId: int, override: boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>510</y>
      <w>390</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CryptoKeysAccessHelper
--
-connection: SQLiteDatabase
--
+insertDeviceRSAPublicKey(deviceID: int, data: String): void
+getDeviceRSAPublicKey(deviceID: int): String
+insertDeviceAESKey(deviceID: int, data: String): void
+getDeviceAESKey(deviceId: int): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>420</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>SPMADatabaseAccessHelper
--
-connection: SQLiteDatabase
-dbLocked: boolean
-writeConnection: SQLiteDatabase
-userAccessHelper: UserAccessHelper
-deviceAccessHelper: DeviceAccessHelper
-messageHistoryAccessHelper: MessageHistoryAccessHelper
-cryptoKeysAccessHelper: CryptoKeysAccessHelper
--
-lockDB()
-unlockDB()
+addUser(name: String): void
+insertDeviceRSAPublicKey(address: String, data: String): void
+getDeviceRSAPublicKey(address: String): String
+insertDeviceAESKey(address: String, data: String): void
+getDeviceAESKey(address: String): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>610</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=-
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
