<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/common_signin_btn_dark_text_disabled"
        android:background="@color/windowBackground"
        android:layout_centerInParent="true"
        />
    <!-- android:layout_centerInParent="true"
     android:textStyle="bold"-->

</RelativeLayout>
